# EUREKA
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ZUUL
zuul.prefix=/api
#zuul.ignored-services=*

zuul.routes.tag.url=http://localhost:8076/tag

zuul.routes.meeting.serviceId=meeting-service
zuul.routes.suggestion.serviceId=suggestion-service
zuul.routes.voting.serviceId=voting-service
zuul.routes.user.serviceId=user-service

ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
zuul.host.socket-timeout-millis=300000
hystrix.command.default.execution.timeout.enabled: false

# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=